
NEXT_PUBLIC_SUPABASE_URL="https://lrquyravgthhihlevuqk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycXV5cmF2Z3RoaGlobGV2dXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0NDU3NTQsImV4cCI6MjAzMTAyMTc1NH0.zZTDxZCA5VJ82CTexj8oSW2WBiEZj2pPWFj3s-k15j8"
NEXT-SUPABASE_JWT="Ul4EzfWgUVSznhjn1V3yLNReUuRQh4eE176l10PC9Pbu02CzClb95ZFVAoSOkROjIN7mzElhGQC0Sob7lNHSew=="
MONGODBURI=mongodb+srv://techzasha:ridYVCRZnC5FUDr1@dharti.ctgvhra.mongodb.net/?retryWrites=true&w=majority

            