# Created by Vercel CLI

CB_BUCKET="travel-sample"
CB_CONNECT_STRING="couchbases://cb.i1h1ksxp1kfyra2c.cloud.couchbase.com"
CB_PASSWORD="3JHKtcxbVexRPEEuxg7pcuYQ2a%P0b6kfIww2Nn%DNYMT8#uaGK6yQBQX5FE!vM5"
CB_USERNAME="vercel-user-dewc"
HELIUS_MAINNET="https://mainnet.helius-rpc.com/?api-key=37950ebb-ba22-4131-b151-db628373f116"
KV_REST_API_READ_ONLY_TOKEN="ApZjASQgYWMxODhkYTYtNDM1MS00NTI2LWJmN2EtOTA5NWIzZjRjMjMzeE1-l7oEiem3Ury9bkmx6fiEAbYQn1S5gBaQ6Eu0cGA="
KV_REST_API_TOKEN="AZZjASQgYWMxODhkYTYtNDM1MS00NTI2LWJmN2EtOTA5NWIzZjRjMjMzMGI4YTA0MmY2MzgxNDk3MDgxYmI1OWUyNWJhNDdkYTk="
KV_REST_API_URL="https://bold-poodle-38499.upstash.io"
KV_URL="redis://default:0b8a042f6381497081bb59e25ba47da9@bold-poodle-38499.upstash.io:38499"
MONGODB_URI='mongodb+srv://techzasha:ridYVCRZnC5FUDr1@dharti.ctgvhra.mongodb.net/?retryWrites=true&w=majority'
MONGODBURI='mongodb+srv://techzasha:ridYVCRZnC5FUDr1@dharti.ctgvhra.mongodb.net/?retryWrites=true&w=majority'

# MONGODB_URI="mongodb://172.30.75.32:27017"
# MONGODB_URI='mongodb+srv://localhost:27017/Clicker?directConnection=true'
# MONGODBURI='mongodb+srv://localhost:27017/Clicker?directConnection=true'
NX_DAEMON=""
SKIP_PREFLIGHT_CHECK="true"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
TWITTER_CONSUMER_API=7RiddfgFIESOW6VZx9srqRUdw
TWITTER_CONSUMER_SECRET=WUTR8zvPlnXPNcftESiBt5G7MWWZsHfYv9JUkTz1JeK4QAgRIJ
TWITTERBEARER=AAAAAAAAAAAAAAAAAAAAAPZytAEAAAAAtboSrBTKCMP4LbJ%2FlSKt3oPwcFo%3DpAqJVf9ms6z9JEDzzMqefZxWppDUO7boYwtDizZpQA8qVg3JQ2
TWITTER_APP_ID=28603126
TW_APP_TOKEN=1695124202053910536-hu6FZMh4YXk6mlQiHPPtL2TTsHr43F
TW_APP_SECRET=0l2KmJ0cEgR9R2vlPOBTCTvORfjnV9Vv5nj4AZ2Atgb1T
TWCLIENTID=Z0xHV1VrdUF4cmlycndDMGpXMUI6MTpjaQ
TWCLIENTSECRET=f9CMsJQBw5P9OpadbJxlODV1G0sN2rsfvJF9-PttpqgvipEhPe
SUPAURL=https://gmitebdgjevishfmuios.supabase.co
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtaXRlYmRnamV2aXNoZm11aW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyNTk4OTIsImV4cCI6MjAyNjgzNTg5Mn0.6gVGX2nOVst89M-5DmmdmaKORh0WlAZeaGGFeefTyBM
7RiddfgFIESOW6VZx9srqRUdw:WUTR8zvPlnXPNcftESiBt5G7MWWZsHfYv9JUkTz1JeK4QAgRIJ